<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Pragma" content="no-cache"> <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
<link href="style/rstyle.css" type="text/css" rel="stylesheet">
<title>R-kioski WiFi</title>

<script>
function submitAction(){
      var link = document.location.href;
      var searchString = "redirect=";
      var equalIndex = link.indexOf(searchString);
      var redirectUrl = "";

      if (document.forms[0].action == "") {
      var url = window.location.href;
      var args = new Object();
      var query = location.search.substring(1);
      var pairs = query.split("&");
          for(var i=0;i<pairs.length;i++){
              var pos = pairs[i].indexOf('=');
              if(pos == -1) continue;
              var argname = pairs[i].substring(0,pos);
              var value = pairs[i].substring(pos+1);
              args[argname] = unescape(value);
          }
          document.forms[0].action = args.switch_url;       
      }       
      if(equalIndex >= 0) {
            equalIndex += searchString.length;
            redirectUrl = "";
            redirectUrl += link.substring(equalIndex);
      }
      if(redirectUrl.length > 255)
      redirectUrl = redirectUrl.substring(0,255);
      document.forms[0].redirect_url.value = redirectUrl;
      document.forms[0].buttonClicked.value = 4;
      document.forms[0].submit();
}

function loadAction(){
     var url = window.location.href;
     var args = new Object();
     var query = location.search.substring(1);
     var pairs = query.split("&");
     for(var i=0;i<pairs.length;i++){
          var pos = pairs[i].indexOf('=');
          if(pos == -1) continue;
          var argname = pairs[i].substring(0,pos);
          var value = pairs[i].substring(pos+1);
          args[argname] = unescape(value);
     }


     document.forms[0].action = args.switch_url;

     // This is the status code returned from webauth login action
     // Any value of status code from 1 to 5 is error condition and user
     // should be shown error as below or modify the message as it suits
     // the customer

     if(args.statusCode == 1){
        alert("Olet jo kirjautunut sis&auml;&auml;n. Sinulta ei odoteta uusia toimenpiteit&auml;.");
     }
     else if(args.statusCode == 2){
        alert("Sinua ei ole valtuutettu autentikoitumaan web-portaalin v&auml;lityksell&auml;. Sinulta ei odoteta uusia toimenpiteit&auml;.");
     }
     else if(args.statusCode == 3){
        alert("Sy&ouml;tt&auml;m&auml;&auml;si k&auml;ytt&auml;j&auml;tunnusta ei voida k&auml;ytt&auml;&auml; t&auml;ll&auml; hetkell&auml;. Ehk&auml; k&auml;ytt&auml;j&auml; on jo kirjautunut j&auml;rjestelm&auml;&auml;n sis&auml;&auml;n?");
     }
     else if(args.statusCode == 4){
        alert("V&auml;&auml;r&auml; k&auml;ytt&auml;j&auml;tunnus ja salasana. Ole hyv&auml; ja yrit&auml; uudelleen.");
     }
     else if(args.statusCode == 5){
        alert("K&auml;ytt&auml;j&auml;tunnus ja salasana eiv&auml;t vastaa toisiaan. Ole hyv&auml; ja yrit&auml; uudelleen.");
     }
}

function urlAction(){
	var url2 = window.location.href;
	url2 = url2.substring(url2.indexOf("?"));
	
	var linkFin = '<a href=\"login.html'+url2+'\"><img border=\"1\" alt=\"Suomeksi\" src=\"pics/finnish.png\" width=\"50\" height=\"30\" title=\"Suomeksi\"></a>';
	var linkSve = '<a href=\"login2.html'+url2+'\"><img border=\"1\" alt=\"På svenska\" src=\"pics/swedish.png\" width=\"50\" height=\"30\" title=\"På svenska\"></a>';
	var linkEng = '<a href=\"login3.html'+url2+'\"><img border=\"1\" alt=\"In English\" src=\"pics/british.png\" width=\"50\" height=\"30\" title=\"In English\"></a>';
	var links = linkFin + "  " + linkSve + "  " + linkEng;
	
	document.getElementById("kielivalinta").innerHTML = links;
}
</script>

</head>

<body onload="loadAction();urlAction();"> 
<div id="content">
	<div id="header">
		<img src="pics/header.png" alt="R-kioski WiFi. Tervetuloa!">
	</div>

	<div id="kielivalinta">
	</div>
	
	<div id="ehdot">
		<b>R-kioskin asiakasverkon k&auml;ytt&ouml;ehdot</b>
		<br/><br/>
		K&auml;ytt&auml;j&auml; vastaa itse oman tietokoneensa, tietoj&auml;rjestelm&auml;ns&auml; tai muun k&auml;ytt&auml;m&auml;ns&auml; laitteen tietoturvasta ja suojauksesta. R-kioski ei vastaa k&auml;ytt&auml;j&auml;n kyseist&auml; langatonta verkkoa k&auml;ytt&auml;ess&auml;&auml;n mahdollisesti saamista viruksista tai haittaohjelmista tai niiden aiheuttamista vahingoista.
		K&auml;ytt&auml;j&auml; ei saa jakaa edelleen k&auml;ytt&auml;m&auml;&auml;ns&auml; yhteytt&auml;.
		K&auml;ytt&auml;j&auml; ei saa k&auml;ytt&auml;&auml; yhteytt&auml; rikolliseen toimintaan.
		K&auml;ytt&auml;j&auml; ei saa  tahallisesti h&auml;irit&auml;  tietoliikenneverkkoa.
		R-kioskilla on oikeus rajata k&auml;ytt&auml;j&auml;n k&auml;ytt&auml;m&auml;&auml; kaistaa sek&auml; palveluita, joita verkosta voidaan k&auml;ytt&auml;&auml;.
		<br/><br/>
		Hyv&auml;ksyess&auml;&auml;n k&auml;ytt&ouml;ehdot k&auml;ytt&auml;j&auml; sitoutuu noudattamaan n&auml;it&auml; ehtoja, Suomen lakia sek&auml; hyvi&auml; k&auml;yt&auml;nt&ouml;j&auml;. S&auml;&auml;nt&ouml;jen rikkominen oikeuttaa R-kioskin est&auml;m&auml;&auml;n kyseisen k&auml;ytt&auml;j&auml;n p&auml;&auml;syn verkosta ja tarvittaessa ryhty&auml; oikeustoimiin
	</div>
	
	<div id="container">
		<div id="intro">
		
		</div>


	<div id="form">
		<form method="post"><input TYPE="hidden" NAME="buttonClicked" SIZE="16" MAXLENGTH="15" value="0"> <input TYPE="hidden" NAME="redirect_url" SIZE="255" MAXLENGTH="255" VALUE=""> <input TYPE="hidden" NAME="err_flag" SIZE="16" MAXLENGTH="15" value="0">

		<input type="hidden" size="30" id="username" name="username" VALUE="" /><br />
		<input type="hidden" id="password" size="30" name="password" VALUE="" /><br /><br />
		<center><input type="button" name="Submit" value="Hyv&auml;ksy" class="button" style="height:75px; width:225px; font-size:30px" onclick="submitAction();"></center>
	</form>
  </div>
</div>
  
<div id="bottom">

</div>

</div>


</body>
</html>
