<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ray-Guest</title>
<style type="text/css">
body, li {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 12px; }
body {
margin: 20px;
padding: 20px;}
img {max-width:50%}
div { text-align:center;}
button, input {
padding: 0 20px; 
height: 40px;}
</style>
</head>
<body>
<div><img src="Veikkaus_Compact_2955_Blue_RGB.png"></div>
<br>
<br>
<p>NÃ¤mÃ¤ kÃ¤yttÃ¶ehdot koskevat Veikkauksen tarjoamaa Ray-Guest -nimistÃ¤ langatonta vierailijaverkkoa (Veikkaus WLAN).
</p><p>Veikkaus WLAN on maksuton ja avoin langaton WLAN -verkko, jonka kautta
 asiakkailla on pÃ¤Ã¤sy internetiin. ErillisiÃ¤ tunnuksia ei tarvita. Veikkaus 
ei takaa, ettÃ¤ kÃ¤yttÃ¤jÃ¤n laitteisto on yhteensopiva Veikkaus WLAN:in kanssa.
</p><p>Veikkaus WLAN:ia kÃ¤ytettÃ¤essÃ¤Ã¤n kÃ¤yttÃ¤jÃ¤n tulee noudattaa seuraavia ehtoja:
</p><ul>
<li>KÃ¤yttÃ¤jÃ¤ kunnioittaa muiden palvelussa/verkossa olevien kÃ¤yttÃ¤jien yksityisyyttÃ¤ ja jÃ¤rjestelmien loukkaamattomuutta.
</li><li>KÃ¤yttÃ¤jÃ¤ toimii Suomen lainsaadÃ¤nnÃ¶n, viranomaisten mÃ¤Ã¤rÃ¤ysten,
 hyvien tapojen sekÃ¤ yleisesti hyvÃ¤ksyttyjen moraalisÃ¤Ã¤ntÃ¶jen 
mukaisesti.
</li><li>KÃ¤yttÃ¤jÃ¤ ei saa toiminnallaan aiheuttaa hÃ¤iriÃ¶tÃ¤ 
palvelussa/verkolle, eikÃ¤ hÃ¤iritÃ¤ tai vahingoittaa samassa tai muussa 
verkossa olevaa kÃ¤yttÃ¤jÃ¤Ã¤ ja/tai jÃ¤rjestelmÃ¤Ã¤ verkkojen kautta, taikka 
vaarantaa tietoturvaa tai kÃ¤ytettÃ¤vyyttÃ¤.
</li><li>KÃ¤yttÃ¤jÃ¤ kÃ¤yttÃ¤Ã¤ Veikkaus WLAN:ia siten, ettÃ¤ siitÃ¤ ei aiheudu 
kohtuutonta kuormitusta (esim. roskapostin lÃ¤hettÃ¤minen tai verkon 
jakaminen) tai muuta haittaa tai hÃ¤iriÃ¶tÃ¤. KÃ¤yttÃ¤jÃ¤ ei saa kÃ¤yttÃ¤Ã¤ Veikkaus 
WLAN:ia poliittisiin tai uskonnollisiin/vakaumuksellisiin tarkoituksiin 
(esim. kolmannen tahon liikenteen vÃ¤littÃ¤minen palvelun kautta, 
palvelimien asentaminen, tai automaattisten postitusjÃ¤rjestelmien 
kÃ¤yttÃ¤minen).
</li><li>KÃ¤yttÃ¤jÃ¤ kÃ¤yttÃ¤Ã¤ Veikkaus WLAN:ia omalla vastuullaan. Veikkaus WLAN:ssa 
kÃ¤ytettÃ¤viÃ¤ laitteita ei tutkita sÃ¤Ã¤nnÃ¶llisesti virtusten ja muiden 
haittaohjelmien varalta eikÃ¤ se tarjoa muita verkon 
tietoturvapalveluita. KÃ¤yttÃ¤jÃ¤ vastaa palvelun/verkon kÃ¤ytÃ¶n, 
laitteidensa ja ohjelmistojensa riittÃ¤vÃ¤stÃ¤ tietoturvasta. Tietoturvaa 
koskevia suojaustoimenpiteitÃ¤ ovat mm. virustorjunta- ja 
palomuuriohjelmiston hankinta ja pÃ¤ivittÃ¤minen sekÃ¤ muut vastaavat 
tarpeelliset toimet. Yleisen tietoturvan vuoksi Veikkaus suosittelee, ettÃ¤ 
kÃ¤yttÃ¤jÃ¤ suojaa tietonsa ja laitteensa henkilÃ¶kohtaisella palomuurilla 
ja haittaohjelmien torjuntaohjelmistolla. Koska Veikkaus WLAN ei takaa tiedon
 luottamuksellisuutta, Veikkaus ei suosittele kÃ¤sittelemÃ¤Ã¤n siellÃ¤ 
luottamuksellista tietoa.
</li><li>KÃ¤yttÃ¤jÃ¤ hyvÃ¤ksyy, ettÃ¤ Veikkausella on oikeus evÃ¤tÃ¤, katkaista tai 
rajoittaa verkkoyhteys/-yhteyttÃ¤ vÃ¤littÃ¶mÃ¤sti ja ilman varoitusta, jos 
kÃ¤yttÃ¤jÃ¤ toimii nÃ¤iden kÃ¤yttÃ¶ehtojen vastaisesti tai palvelussa 
havaitaan muita vÃ¤Ã¤rinkÃ¤ytÃ¶ksiÃ¤, sekÃ¤ ryhtyÃ¤ muihin tarpeellisiin 
toimiin ja vaatia kÃ¤yttÃ¤jÃ¤ltÃ¤ korvausta aiheutuneesta vahingosta.
</li></ul>
<p>Veikkaus ei takaa, ettÃ¤ kÃ¤yttÃ¤jÃ¤n laitteisto on yhteensopiva Veikkaus WLAN:in kanssa.
</p><p>Veikkaus ei takaa, ettÃ¤ Veikkaus WLAN on kÃ¤ytettÃ¤vissÃ¤ jatkuvasti, hÃ¤iriÃ¶ttÃ¤, turvallisesti, viivytyksettÃ¤ ja keskeytyksettÃ¤.
</p><p>Veikkaus ei vastaa minkÃ¤Ã¤n internetsivuston tai -palvelun 
saatavuudesta Veikkaus WLAN'issa taikka internetpisteen kautta saavutetun 
internetsivuston tai -palvelun toiminnasta tai sen sisÃ¤llÃ¶stÃ¤. Veikkaus ei 
vastaa Veikkaus WLAN'in kÃ¤ytÃ¶stÃ¤ kÃ¤yttÃ¤jÃ¤lle mahdollisesti aiheutuneesta 
haitasta tai vahingosta. MikÃ¤Ã¤n tÃ¤ssÃ¤ kohdassa mainittu ei kuitenkaan 
rajoita kÃ¤yttÃ¤jÃ¤n lakisÃ¤Ã¤teisiÃ¤ oikeuksia.
</p><p>Veikkaus varaa yksipuolisen oikeuden nÃ¤iden kÃ¤yttÃ¶ehtojen muuttamiseen.
<br></p><div>----------------------------</div>
<p>These terms of use concern the wireless guest network Ray-Guest offered by Veikkausâs Casino Helsinki (Veikkaus WLAN).  
</p><p>Veikkaus WLAN is a free of charge and open Wi-Fi network, which offers
 Internet access for customers. No separate login information is needed.
  Veikkaus does not guarantee compatibility between the userâs devices and 
Veikkaus WLAN.
</p><p>The user must comply with the following terms of use when using Veikkaus WLAN:
</p><ul>
<li>The user must respect the privacy of the other users of the 
service/network and the integrity of the systems connected to the 
service/network.
</li><li>The user shall respect Finnish legislation, regulations set by the authorities, good manners and generally accepted moral rules.
</li><li>The userâs actions must not interfere with the service/network,
 disturb or damage other users and/or systems operating in the same or 
other networks through networks, or compromise the data security or 
usability of the service/network.
</li><li>The user shall use Veikkaus WLAN in such a way as to not cause an 
excessive load on the service (for example by sending spam or network 
sharing) or other harm or disturbance. The user is prohibited from using
 Veikkaus WLAN for political or religious/conscientious purposes, for 
offering services or for commercial purposes (such as relaying third 
party traffic through the service, setting up servers, or operating 
automatic mailing systems).
</li><li>The user uses Veikkaus WLAN at his or her own risk. The devices used
 in Veikkaus WLAN are not regularly screened for viruses or other malware, 
and it does not offer other network security services. The user is 
responsible for ensuring adequate data security for using the 
service/network, his or her devices, and software. Security measures 
related to data security include the procurement and updating of virus 
protection and firewall software, the updating of operating systems and 
other software and other similar measures. For general data security 
reasons, Veikkaus recommends that the user protects his or her information 
and devices with a personal firewall and anti-malware software.  Since 
Veikkaus WLAN does not guarantee information confidentiality, Veikkaus recommends 
against handling confidential information in the service/network.
</li><li>The user accepts that Veikkaus has the right to deny, disconnect or 
limit the network connection(s) immediately and without warning if the 
user breaks these terms of service or if other misconduct is detected in
 the service, and the right to take other necessary action and demand 
compensation from the user for any damages caused. 
</li></ul>
<p>Veikkaus does not guarantee that Veikkaus WLAN will be usable continuously, 
free of interference, securely, without delay and free of interruptions.
</p><p>Veikkaus takes no responsibility for the accessibility of any website 
or service in Veikkaus WLAN or for the functionality or content of any 
website or service accessed through an Internet access point. Veikkaus takes 
no responsibility for any inconvenience or damage caused to the user as a
 result of using Veikkaus WLAN. However, nothing mentioned in this paragraph 
shall restrict the statutory rights of the user.
<br><br>
</p><div>
<form method="post" action="/auth/index.html/u">
<input name="user" id="user" value="user1" class="text" accesskey="u" type="hidden">
<input id="password" name="password" value="passwd1" class="text" accesskey="p" type="hidden">
<input name="cmd" value="authenticate" type="hidden">
<input name="Login" value="HyvÃ¤ksyn ehdot" class="button" type="submit">
<div>

</div></form></div></body></html>