<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
      html,body{
        height:100%;
        padding:0;
        margin:0;
      }
      .oc{
        display:table;
        width:100%;
        height:100%;
      }
      .ic{
        display:table-cell;
        vertical-align:middle;
        height:100%;
      }
      form{
        display:block;
        background:#ccc;
        border:2px solid red;
        padding:0 0 25px 0;
        width:500px;
        font-family:helvetica,sans-serif;
        font-size:14px;
        margin:10px auto;
      }
      .fel,.fer,.fec{
        text-align:center;
        width:350px;
        margin:0 auto;
        padding:10px;
      }
      .fel{
        text-align:left;
      }
      .fer{
        text-align:right;
      }
      h1{
        font-weight:bold;
        font-size:21px;
        margin:0;
        padding:20px 10px;
        text-align:center;
      }
      p{
        margin:15px auto;
        width:75%;
        text-align:left;
      }
      ul{
        margin:15px auto;
        width:75%;
      }
      h2{
        margin:25px 10px;
        font-weight:bold;
        text-align:center;
      }
      label,h2{
        font-size:16px;
      }
      .logo{
        background:#eee center 25px url(/XX/YY/ZZ/CI/AHJGDGOGJGDG) no-repeat;
        padding-top:80px;
      }
    </style>
    <title>
      Firewall Disclaimer
    </title>
  </head>
  <body>
    <div class="oc">
      <div class="ic">
        <form action="/" method="post">
          <input type="hidden" name="4Tredir" value= "http://google.com/generate_204">
          <input type="hidden" name="magic" value="02020abd390ac6cd">
          <input type="hidden" name="answer" value="0">
          <h1 class="logo">
            <br>
            <br>
            <br>
            Tervetuloa Picnic vierasverkkoon
          </h1>
          <h2>
            Klikkaa SisÃ¤Ã¤n kirjautuaksesi
          </h2>
          <div class="fec">
            <input type="submit" value= "SisÃ¤Ã¤n" onclick="sb('1')">
          </div>
        </form>
      </div>
    </div>
    <script>
      function sb(val) {
        document.forms[0].answer.value = val;
        document.forms[0].submit();
      }
    </script>
  </body>
</html>
