

<!DOCTYPE html>
<html lang="en"  brand="Monki" >
  <head>
    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Monki | Splash Page</title>
	
	<!-- Fonts -->
	
    <!-- CSS -->
     
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="/css/monki.css">
		<link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="shortcut icon" href="/img/Monki/favicon.ico">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="/js/html5shiv.min.js"></script>
      <script src="/js/respond.min.js"></script>
    <![endif]-->
	<script>
  		window.base_grant_url = 'https://n39.network-auth.com/splash/grant';
 	 	window.user_continue_url= 'http://www.monki.com';
	</script>
  </head>
  <body class="background-layer">
    
<div class="container splash-page">
    <div class="logo">
           <img src="/media/1007/logo.png" alt="Logo.png"  />

    </div>
    <div class="banner">
	    <img src="/media/1006/picture.png" alt="picture.png" class="hidden-xs"/> 
		<img src="/media/1005/picture-mobil.jpg" alt="picture-mobil.jpg" class="visible-xs"/> 


    </div>
    <div class="lang-bar">


    <a title="startpage-en" href="/monki/fi/startpage-en/?base_grant_url=https://n39.network-auth.com/splash/grant">English</a>
		|
    <a title="startpage-se" href="/monki/fi/startpage-se/?base_grant_url=https://n39.network-auth.com/splash/grant">Swedish</a>

    </div>
    <div class="intro-content">
        <h2>Ota haltuusi #monkistyle ja nauti muodista, hauskanpidosta ja ilmaisesta WiFist&#228;.</h2>
        <p>
            
        </p>
        <div>
            <form class="form">
                <div class="form-group">
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" class="accept-term"> <p><span>Hyväksyn <span class="term-and-condition-link">E</span></span><span class="term-and-condition-link">hdot</span><span> ja annan Monkille suostumukseni käyttää henkilötietojani <span class="privacy-policy-link">T</span></span><span class="privacy-policy-link">ietosuojakäytännön</span><span> mukaisesti.</span></p>
						</label>
                    </div>
					
                </div>
                <input class="btn btn-default" type="button" id="login" value="Kirjaudu sis&#228;&#228;n" disabled>
				<p class="imprint"></p>
            </form>
        </div>
    </div>
</div>

<!-- Modal -->
<!-- Modal Terms And Condition -->
<div class="modal" id="termAndCondition" tabindex="-1" role="dialog" aria-labelledby="myTermAndConditionLabel">
  <div class="modal-dialog" role="dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myTermAndConditionLabel">WIFI:N K&#196;YTT&#214;EHDOT</h4>
      </div>
      <div class="modal-body">
        <div class="editorial">
			<ol>
<li>Tässä sijainnissa tarjottavan ilmaisen WiFi-palvelun ("WiFi-palvelu") tarjoaa Monkille H&amp;M Hennes &amp; Mauritz Oy, ("H&amp;M", "me" ja kaikki sanan "me" taivutusmuodot), jonka yritystunnus on 1080854-8 ja jonka rekisteröity osoite on Aleksanterinkatu 48 B, 00100 Helsinki.</li>
<li>Käyttämällä WiFi-palvelua ja/tai rastittamalla "Hyväksyn" - valintaruudun sisäänkirjautumis-/rekisteröintisivulla <strong>vahvistat olevasi 18-vuotias tai tätä vanhempi sekä hyväksyt sitoutumisen näihin ehtoihin ("Ehdot"). Mikäli et hyväksy näitä Ehtoja, älä käytä WiFi-palvelua.</strong> Pidätämme oikeuden muokata tai muuttaa näitä Ehtoja milloin tahansa. Jatkamalla WiFi-palvelun käyttöä vahvistat, että hyväksyt käyttösi aikana tehdyt muokkaukset tai muutokset näihin Ehtoihin.</li>
<li>Sinulle myönnetään rajoitettu, ei-siirrettävä pääsy- ja käyttöoikeus WiFi-palveluun henkilökohtaista, ei-kaupallista käyttöä varten. Nämä Ehdot eivät siirrä mitään immateriaalioikeuksia sinulle. WiFi-palvelu tarjotaan "sellaisena kuin se on" eikä H&amp;M takaa millään tavalla esimerkiksi WiFi-palvelun saatavuutta, suorituskykyä, toimivuutta, turvallisuutta tai virheettömyyttä.</li>
<li>Olet itse velvollinen järjestämään kaikki yhteensopivat laitteistot ja ohjelmistot, joita tarvitset käyttääksesi WiFi-palvelua. Olet tietoinen siitä, että WiFi-palvelun saatavuutta sekä suorituskykyä koskevat kaikki näihin Ehtoihin liittyvät rajoitukset. Meillä ei ole velvollisuutta avustaa tai tukea sinua millään tavoin WiFi-palvelun käyttämisessä.</li>
<li>Et saa käyttäytyä lainvastaisesti tai yllyttää muita lainvastaiseen käytökseen käyttäessäsi WiFi-palvelua. Et saa loukata immateriaalioikeuksia tai osallistua minkäänlaiseen rikolliseen toimintaan tai kannustaa muita henkilöitä osallistumaan rikolliseen toimintaan. Olet vastuussa kaikista kolmansiin osapuoliin kohdistuvista velvoitteista, joihin olet sitoutunut käyttäessäsi WiFi-palvelua, mukaan lukien, mutta rajoittumatta, kaikki velvoitteet maksaa maksuja, kuluja, rojalteja sekä muita korvauksia. Et voi siirtää näiden Ehtojen mukaisia oikeuksia ja velvoitteita kolmannelle osapuolelle.</li>
<li>Et saa vierailla pornografista, rasistista, muuta hyvän tavan vastaista tai laitonta materiaalia sisältävillä verkkosivuilla. Et saa ottaa yhteyttä tai järjestää tapaamisia lasten kanssa minkäänlaisessa seksuaalisessa tarkoituksessa. Tässä tarkoitettu yhteydenotto sisältää chat-sovellukset, chat-sivustot, keskustelupalstat ja sähköpostilistat kuitenkaan rajoittumatta niihin. Et saa käyttää WiFi-palvelua millään tavoin alaikäisten vahingoittamiseksi tai vahingoittamisen yrittämiseksi. Et saa toimia loukkaavasti, moraalittomasti tai epäasiallisesti. Älä käytä WiFi-palvelua sähköpostiosoitteiden tai muiden henkilöön liittyvien tietojen keräämiseen. Älä käytä WiFi-palvelua mainos- tai roskapostin lähettämiseen.</li>
<li>Älä käytä WiFi-palvelua tavalla, joka voi vaikuttaa WiFi-palveluun, verkkoon tai muuhun siihen kiinnitettyyn tekniikkaan (esimerkiksi älä tee mitään, joka voi vaikuttaa WiFi-palvelun tarjoamiseemme muille käyttäjille tai joka voisi vaikuttaa muiden WiFi-palvelun käyttäjiemme laitteisiin). Ota muut huomioon, ja pidättäydy erityisesti suurten tiedostojen lataamisesta ja siirtämisestä sekä varmista, että laitteesi on suojattu ajantasaisella viruksentorjuntaohjelmalla suojataksesi sekä itseäsi että muita käyttäjiä.</li>
<li>Tarjoamme WiFi-palvelun ilmaiseksi mahdollistaaksemme rajoitetun pääsyn internetiin. Hyväksyt, että me emme takaa pääsyä WiFi-palveluun ja että ajoittain voi olla hetkiä jolloin WiFi-palvelu ei ole saatavillasi. Me voimme myös ajoittain kontrolloida WiFi-palvelun kautta siirrettävän informaation laatua ja/tai pääsyä sisältöön, jota voidaan välittää, siirtää tai jota voidaan käyttää WiFi-palvelun kautta (sekä lähetettyä että vastaanotettua). Pidätämme oikeuden keskeyttää tai päättää pääsyoikeutesi WiFi-palveluun harkintamme mukaisesti milloin tahansa ja ilman minkäänlaisia vastuuta sinua tai kolmansia osapuolia kohtaan.</li>
<li>Vapautat H&amp;M:n ja/tai H&amp;M-konsernin vastuusta liittyen mihin tahansa vaatimuksiin, vahinkoihin, maksuihin, tappioihin, kuluihin tai kustannuksiin, jotka johtuvat suoraan tai epäsuorasti WiFi-palvelun käytöstäsi ja/tai näiden Ehtojen rikkomisestasi, mukaan lukien mikä tahansa sisältö taikka materiaali jota käytät tai joka muutoin tulee saatavillesi WiFi-palvelua käyttämällä.</li>
<li>H&amp;M ei ole millään tavoin vastuussa mistään informaatiosta, datasta tai sisällöstä, joka on vastaanotettu, jota on käytetty, tai jota on välitetty taikka siirretty käyttäessäsi WiFi-palvelua. Käytät WiFi-palvelua yksinomaan omalla vastuullasi. Hyväksyt, että WiFi-palvelu ei ole suojattu. Hyväksyt, että emme ole vastuussa informaatiosi (mukaan lukien mutta rajoittumatta dataan, jota siirrät WiFi-palvelussa) turvallisuudesta, emmekä vastaavasti ole vastuussa minkään WiFi-palvelun kautta hankitun informaation virheettömyydestä, täydellisyydestä taikka ajantasaisuudesta.</li>
<li>Siitä huolimatta mitä näissä Ehdoissa on muutoin sovittu sekä soveltuvan lain sallimissa rajoissa, H&amp;M ei ole millään tavoin vastuussa sinulle tai kolmannelle osapuolelle mistään vaatimuksista, vahingoista, maksuista, tappioista, kuluista tai kustannuksista, jotka johtuvat suoraan tai epäsuorasti sinun tai kenen tahansa kolmannen osapuolen WiFi-palvelun käytöstä, siitä ettei WiFi-palvelu ole ollut saatavilla tai toiminut odotetulla tavalla, taikka siitä että WiFi-palvelu on aiheuttanut vahinkoa datalle tai sen menetystä.</li>
<li>Mikäli toimivaltainen viranomainen pitää mitä tahansa näiden Ehtojen kohtaa osittain tai kokonaisuudessaan pätemättömänä, mitättömänä tai täytäntöönpanokelvottomana, se ei vaikuta näiden Ehtojen muiden kohtien pätevyyteen taikka täytäntöönpantavuuteen.</li>
<li>Hyväksyt, että näihin Ehtoihin sovelletaan Suomen lakia ja että näitä Ehtoja tulkitaan Suomen lain nojalla lukuun ottamatta sen lainvalintaa koskevia säännöksiä. Mikä tahansa näistä Ehdoista johtuva tai näihin Ehtoihin liittyvä erimielisyys tai vaatimus, jota ei voida osapuolten kesken suoraan ratkaista, ratkaistaan suomalaisessa tuomioistuimessa.</li>
</ol>
<p style="padding-left: 30px;">H &amp; M Hennes &amp; Mauritz Oy<br />Aleksanterinkatu 48 B, 9. krs<br />00100 Helsinki<br />Finland <br />Puhelin: +358 (0) 9 - 3434 950<br />Sähköposti: info@hm.com<br />Yritystunnus: 1080854-8</p>
             <p class="text-center"><a href="#" data-dismiss="modal">Takaisin</a></p>
    </div>
      </div>
      
    </div>
  </div>
</div>	
 
<!-- Modal PrivacyPolicy -->
<div class="modal" id="privacyPolicy" tabindex="-1" role="dialog" aria-labelledby="myPrivacyPolicyLabel">
  <div class="modal-dialog" role="dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myPrivacyPolicyLabel">TIETOSUOJAK&#196;YT&#196;NT&#214;</h4>
      </div>
      <div class="modal-body">
        <div class="editorial">
        <p>Monki pitää tietosuojaa erittäin tärkeänä, ja haluamme olla avoimia ja läpinäkyviä henkilötietojesi käsittelystä.</p>
<p>Sen vuoksi olemme määritelleet toimintatavat, joiden mukaisesti henkilötietojasi käsitellään ja suojataan.</p>
<h3>Kuka valvoo henkilötietojasi?</h3>
<p>Ruotsalainen yhtiö H &amp; M Hennes &amp; Mauritz GBC AB (”Monki”) toimii meille toimittamiesi henkilötietojen valvojana ja on vastuussa henkilötiedoistasi sovellettavan tietosuojalain mukaisesti.</p>
<h3>Missä tietojasi säilytetään?</h3>
<p>Sinulta keräämiämme henkilötietoja säilytetään Euroopan talousalueella (“ETA”), mutta henkilötietojasi voidaan myös siirtää ja käsitellä ETA-alueen ulkopuolisessa maassa. Kaikki henkilötietojen siirrot tehdään sovellettavien lakien mukaisesti.</p>
<p>ETA-alueen ulkopuolelle kohdistuvissa siirroissa Monki käyttää mallisopimuslausekkeita ja Privacy Shield -järjestelyä takeina niiden maiden osalta, joihin liittyen Euroopan komissio ei ole tehnyt riittävyyttä koskevaa päätöstä.</p>
<h3>Kenellä on pääsy tietoihisi?</h3>
<p>Tietojasi voidaan jakaa H&amp;M-konsernin sisällä (katso H&amp;M-konserniin kuuluvat yhtiöt vuosikertomuksestamme, joka löytyy osoitteesta about.hm.com). Emme koskaan välitä, myy tai vaihda tietojasi markkinointitarkoituksiin kolmannelle, H&amp;M-konsernin ulkopuoliselle osapuolelle.</p>
<p>Paikallinen Monki-yhtiö toimii henkilötietojen käsittelijänä, joka käsittelee henkilötietoja ruotsalaisyhtiön puolesta.</p>
<p>Kolmannelle osapuolelle välitettäviä tietoja käytetään ainoastaan palveluidemme tarjoamiseksi sinulle. Löydät kussakin prosessissa käytettävät kolmannet osapuolet alta.</p>
<h3>Mikä on käsittelyn oikeudellinen peruste?</h3>
<p>Sinulta keräämiemme henkilötietojen käsittelyn osalta ilmoitamme jokaisessa tapauksessa, onko henkilötietojen ilmoittaminen lakisääteistä vai vaaditaanko sitä sopimuksen solmimiseen sekä onko henkilötietojen ilmoittaminen pakollista ja mitä henkilötietojen ilmoittamatta jättämisestä mahdollisesti seuraa.</p>
<h3>Mitä oikeuksia sinulla on?</h3>
<p><em><strong>Oikeus saada nähtäväksi:</strong> </em></p>
<p>Sinulla on oikeus milloin tahansa pyytää tietoa hallussamme olevista henkilötiedoistasi. Voit ottaa yhteyttä yhtiöön [BRAND], joka toimittaa henkilötietosi sinulle sähköpostilla.</p>
<h3>Oikeus siirrettävyyteen:  </h3>
<p>Aina, kun Monki käsittelee automatisoidusti henkilötietojasi antamasi luvan tai sopimuksen perusteella, sinulla on oikeus saada kopio sinulle tai toiselle osapuolelle siirretyistä tiedoistasi. Tämä koskee vain meille antamiasi henkilötietoja.Aina, kun Monki käsittelee automatisoidusti henkilötietojasi antamasi luvan tai sopimuksen perusteella, sinulla on oikeus saada kopio sinulle tai toiselle osapuolelle siirretyistä tiedoistasi.</p>
<p>Tämä koskee vain meille antamiasi henkilötietoja.</p>
<p><em><strong>Oikeus oikaisuun:  </strong></em></p>
<p>Sinulla on oikeus pyytää virheellisten henkilötietojesi oikaisua sekä puutteellisten henkilötietojen täydentämistä.</p>
<p>Jos sinulla on Monki-tili tai Club-jäsenyys, voit muokata henkilötietojasi tili- ja jäsensivuillasi.</p>
<p><em><strong>Oikeus poistaa:</strong></em></p>
<p>Sinulla on oikeus poistaa Monki-yhtiön käsittelemiä henkilötietoja milloin tahansa seuraavia tilanteita lukuun ottamatta</p>
<p>*sinulla on avoin asia asiakaspalvelussa</p>
<p>*sinulla on avoin tilaus, jota ei ole vielä toimitettu tai on toimitettu osittain</p>
<p>*sinulla on maksamaton velka Monki:lle, maksutavasta riippumatta</p>
<p>*sinua epäillään palveluidemme väärinkäytöstä tai olet käyttänyt palveluitamme väärin viimeisten neljän vuoden aikana</p>
<p>*velkasi on myyty kolmannelle osapuolelle viimeisten kolmen vuoden aikana tai yhden vuoden aikana edesmenneiden asiakkaiden osalta</p>
<p>*luottohakemuksesi on hylätty viimeisten kolmen kuukauden aikana</p>
<p>*jos olet tehnyt ostoksia, säilytämme ostoon liittyvät henkilötietosi kirjanpitosäännösten perusteella</p>
<p><em><strong>Oikeutesi kieltää suoramarkkinointi:</strong></em></p>
<p>Sinulla on oikeus kieltää suoramarkkinointi, mukaan lukien suoramarkkinointitarkoituksissa tehdyt profilointianalyysit.</p>
<p><em><strong>Voit kieltää suoramarkkinoinnin seuraavilla tavoilla:</strong></em></p>
<p>* noudattamalla kaikissa markkinointiviesteissä olevia ohjeita</p>
<p>* muokkaamalla Monki-tilin asetuksia</p>
<p><em><strong>Oikeus rajoitukseen:</strong></em></p>
<p>Sinulla on oikeus pyytää, että Monki rajoittaa henkilötietojesi käsittelyä seuraavissa tilanteissa:</p>
<p>* Jos kiellät Monki:s-yhtiön oikeutettuun etuun perustuvan käsittelyn, Monki-yhtiön tulee pidättäytyä kyseisten tietojen käsittelystä oikeutetun edun varmennuksen aikana.</p>
<p>* Jos ilmoitat henkilötietojesi olevan virheellisiä, Monki-yhtiön tulee pidättäytyä kyseisten tietojen käsittelystä henkilötietojen oikeellisuuden tarkistuksen aikana.</p>
<p>* Jos käsittely on laitonta, voit vastustaa henkilötietojen poistoa ja pyytää sen sijaan pidättäytymistä henkilötietojesi käsittelystä.</p>
<p>* Jos Monki ei enää tarvitse henkilötietoja, mutta tarvitset niitä oikeusvaateilta puolustautumiseen.</p>
<p><em><strong>Oikeus tehdä valitus valvontaviranomaiselle:</strong></em></p>
<p>Jos mielestäsi Monki käsittelee henkilötietojasi väärin, voit ottaa meihin yhteyttä. Sinulla on myös oikeus tehdä valitus valvontaviranomaiselle.</p>
<h3>Miksi käytämme henkilötietojasi?</h3>
<p>Käytämme henkilötietojasi pystyäksemme tarjoamaan sinulle ilmaisen langattoman verkon Monki-myymälöissä. Myymälöiden langaton verkko mahdollistaa nopean Internetin ja yksilöllisten palveluiden käyttämisen myymälöissä.</p>
<h3>Millaisia henkilötietoja käsittelemme?</h3>
<p>Käsittelemme seuraavia henkilötietoja:</p>
<p>*MAC-osoite"</p>
<h3>Kuka voi käyttää henkilötietojasi?</h3>
<p>Kolmannelle osapuolelle välitettäviä henkilötietojasi käytetään ainoastaan yllä mainittujen palvelujen tarjoamiseksi sinulle. Jaamme henkilötietojasi Internet-palveluntarjoajalle mahdollistaaksemme sinulle Internet-yhteyden myymälässä.</p>
<h3>Mikä on henkilötietojesi käsittelyn laillinen peruste?</h3>
<p>Henkilötietojesi käsittely perustuu lupaan, jonka annat hyväksyessäsi langattoman verkon käytön myymälässä.</p>
<h3>Miten kauan säilytämme tietojasi?</h3>
<p>Säilytämme tietojasi 14 kuukauden ajan pystyäksemme tarjoamaan sinulle myös jatkossa nopean langattoman yhteyden myymälässä.</p>
<h3>Henkilötietovastaava</h3>
<p>H &amp; M Hennes &amp; Mauritz AB GBC<br />Mäster Samuelsgatan 46<br />106 38 Stockholm<br />Sweden</p>
<p>Puhelin: +46 (0)8 796 55 00<br />Faksi: +46 (0)8 24 80 78<br />Sähköpostil: customerservice@monki.com</p>
<p>Osakeyhtiörekisteri:<br />Bolagsverket/Swedish Companies<br />Registration Office<br />Y-tunnus: 556070-1715<br />Valtuutettu edustaja: Karl-Johan Persson<br />ALV-rekisterinumero: ALV-numero SE556070171501</p>
             <p class="text-center"><a href="#" data-dismiss="modal">Takaisin</a></p>
    </div>
      </div>
      
    </div>
  </div>
</div>	
<!-- Modal Transfer Data -->
<div class="modal" id="transferdata" tabindex="-1" role="dialog" aria-labelledby="myTransferdataLabel">
  <div class="modal-dialog" role="dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myTransferdataLabel"></h4>
      </div>
      <div class="modal-body">
        <div class="editorial">
			
             <p class="text-center"><a href="#" data-dismiss="modal">Takaisin</a></p>
    </div>
      </div>
      
    </div>
  </div>
</div>	

<!-- Modal Overseas location -->
<div class="modal" id="overseaslocation" tabindex="-1" role="dialog" aria-labelledby="myOverseaslocationLabel">
  <div class="modal-dialog" role="dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myOverseaslocationLabel"></h4>
      </div>
      <div class="modal-body">
        <div class="editorial">
			
             <p class="text-center"><a href="#" data-dismiss="modal">Takaisin</a></p>
    </div>
      </div>
      
    </div>
  </div>
</div>	

<!-- Modal Transfer Data -->
<div class="modal" id="imprint" tabindex="-1" role="dialog" aria-labelledby="myImprintLabel">
  <div class="modal-dialog" role="dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myImprintLabel"></h4>
      </div>
      <div class="modal-body">
        <div class="editorial">
			
             <p class="text-center"><a href="#" data-dismiss="modal">Takaisin</a></p>
    </div>
      </div>
      
    </div>
  </div>
</div>	

<script type="text/javascript">
 var appInsights=window.appInsights||function(a){
 function b(a){c[a]=function(){var b=arguments;c.queue.push(function(){c[a].apply(c,b)})}}var c={config:a},d=document,e=window;setTimeout(function(){var b=d.createElement("script");b.src=a.url||"https://az416426.vo.msecnd.net/scripts/a/ai.0.js",d.getElementsByTagName("script")[0].parentNode.appendChild(b)});try{c.cookie=d.cookie}catch(a){}c.queue=[];for(var f=["Event","Exception","Metric","PageView","Trace","Dependency"];f.length;)b("track"+f.pop());if(b("setAuthenticatedUserContext"),b("clearAuthenticatedUserContext"),b("startTrackEvent"),b("stopTrackEvent"),b("startTrackPage"),b("stopTrackPage"),b("flush"),!a.disableExceptionTracking){f="onerror",b("_"+f);var g=e[f];e[f]=function(a,b,d,e,h){var i=g&&g(a,b,d,e,h);return!0!==i&&c["_"+f](a,b,d,e,h),i}}return c
 }({
 instrumentationKey:"a0035bd5-922d-4065-8fc2-f94309a85f2b"
 });
 
 window.appInsights=appInsights,appInsights.queue&&0===appInsights.queue.length&&appInsights.trackPageView();
 </script>


    <!-- Javascripts -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
	<script src="/scripts/splashpage.js"></script>
  </body>
</html>