<!DOCTYPE html>
<html lang="fi">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Kauppakeskus Kamppi</title>
    <link rel="stylesheet" href="/static/KAMPPI-login/KAMPPI-mini.css">
    <link rel="stylesheet" href="/static/KAMPPI-login/style.css">
  </head>

  <body class="container">
    <div class="row bubble">
      <form action="#" method="POST" class="col-sm-12 col-md-6 col-lg-4 main-form">
	<input type='hidden' name='csrfmiddlewaretoken' value='TyUchZdREV0eJBTP2jPlUPVX1ssCdGh0MWX6JAXdujIw3rZjksX1GvBikBhHURx2' />
	<div class="float-top-right">
	  <!-- <span><a onclick="setContent('en')" href="#">EN</a></span>  -->
	  
	    <span><a onclick="setContent('fi')">FI</a></span>
	    <span><a onclick="setContent('sv')">SV</a></span>
	    <span><a onclick="setContent('en')">EN</a></span>
	   <!-- if lang == 'fi' -->
	</div>
	<div class="row centrifuge">
	  <img src="/static/KAMPPI-login/logos/KAMPPI-logo-Kauppakeskus-Kamppi.png"/>
	  <!-- <img src="/static/KAMPPI-login/wifi-logo.png" /> -->
	</div>
	<h1 id="header-message">
	</h1>
	<!--<h2>YOUR CONNECTION</h2>-->
	<div id="welcome-message" class="row centrifuge">

	</div>
	<div id="login-advice" class="row centrifuge"></div>
	<div class="row centrifuge">
	  <div class="col-sm-12 col-md-10 col-lg-8">
	    <div class="row responsive-label">
	      <div class="col-sm-12 leftify" style="display: none;">
		
	      </div>
	      <div class="col-sm-12 leftify" style="display: none;">
		
	      </div>
	      <input type="hidden" name="gurl" value="https://n192.network-auth.com/splash/grant"/>
	      <input type="hidden" name="mall" value="Kauppakeskus Kamppi"/>
	      <input type="hidden" name="curl" value="https://www.kamppi.fi/"/>
	      <input type="hidden" name="cmac" value="f2:b0:7d:b8:f8:95"/>
	      <input type="hidden" name="nmac" value="0c:8d:db:17:45:71"/>
	    </div>
	    <div class="row responsive-label">
	      <!-- <div class="col-sm-12 leftify"> -->
	      <div class="col-sm-12">
		<div class="input-group row">
		  <!-- <div class="col-sm-12 leftify"> -->
		  <div class="col-sm-12">
		    <input id="acceptTerms" name="accepted" type="checkbox" value="accept" onchange="toggleCallback()">
		    <label for="acceptTerms"><span id="accept-message"></span></label>
		  </div>
		</div>
	      </div>
	    </div>
	    <div class="row responsive-label">
	      <!-- <div class="col-sm-12 leftify"> -->
	      <div class="col-sm-12">
		<button id="connectButton" type="submit" disabled></button>
	      </div>
	    </div>
	  </div>
	</div>
      </form>
      <script lang="javascript">
	function toggleCallback()
	{
	var checkbox = document.getElementById('acceptTerms')
	var button = document.getElementById('connectButton')
	button.disabled = !checkbox.checked
	}

	function setContent(lang)
	{
	var headerMessage = {
	fi: 'KAUPPAKESKUS KAMPPI - WIFI PALVELUUN LIITTYMINEN'
	, en: 'KAMPPI SHOPPING CENTER - WIFI SERVICE LOGIN'
	, sv: 'KÖPCENTRET KAMPPI – INLOGGNING TILL WIFI-TJÄNSTEN'
	}
	
	var welcomeMessage = {
	fi: 'Tervetuloa Kauppakeskus Kampin avoimeen WiFi palveluun. Käsittelemme henkilötietojasi palvelun tuottamiseksi ja tietojen keräämiseksi analyyttisiin tarkoituksiin.<br/>Lisätietoja löydät <a href="/static/KAMPPI-login/KAMPPI_TC_fi.html">Käyttöehdoista</a>&nbsp;ja <a href="/static/KAMPPI-login/KAMPPI_PN_fi.html">Tietosuojaselosteesta</a>.'
	, en: 'Welcome to Kamppi Shopping Center\'s free WiFi service. We will process your personal data for the purposes of providing the service and for analytics.<br/>For additional information, please see the <a href="/static/KAMPPI-login/KAMPPI_TC_en.html">Terms of Use</a>&nbsp;and the&nbsp;<a href="/static/KAMPPI-login/KAMPPI_PN_en.html">Privacy Policy</a>.'
	, sv: 'Vi välkomnar dig att använda Köpcentret Kamppis avgiftsfria WiFi-tjänst. Vi behandlar dina personuppgifter för tillhandahållande av tjänsten samt för att samla in data för analysändamål.<br/>Mer information hittar du i <a href="/static/KAMPPI-login/KAMPPI_TC_sv.html">Användningsvillkoren</a>&nbsp;samt i <a href="/static/KAMPPI-login/KAMPPI_PN_sv.html">Dataskyddsbeskrivningen</a>.'
	}
	
	var joinButton= {
	fi: 'LIITY VERKKOON'
	, en: 'ACCESS THE NETWORK'
	, sv: 'ANSLUT DIG TILL NÄTVÄRKET'
	}
	
	var acceptMessage = {
	fi: 'Hyväksyn käyttöehdot ja olen lukenut ja ymmärtänyt tietosuojaselosteen.'
	, en: 'I accept the terms and conditions and have read and understood the privacy policy.'
	, sv: 'Jag godkänner Användningsvillkoren och har läst och förstått igenom Dataskyddsbeskrivningen.'

	}

	var loginAdvice = {
	fi: '&nbsp;'
	, sv: '&nbsp;'
	, en: '&nbsp;'
	}

	document.getElementById('welcome-message').innerHTML = welcomeMessage[lang]
	document.getElementById('login-advice').innerHTML = loginAdvice[lang]
	document.getElementById('accept-message').innerHTML = acceptMessage[lang]
	document.getElementById('header-message').innerHTML = headerMessage[lang]
	document.getElementById('connectButton').innerHTML = joinButton[lang]
	
	history.pushState({lang: lang}, 'VISIT_LANG' + headerMessage[lang])
	}

	function pageShow(evt) {
	document.getElementById('connectButton').disabled = true
	document.getElementById('acceptTerms').checked = false
	}
	addEventListener('pageshow', pageShow, false)
	
	// setContent('fi')
	// setContent('fi')
	if(history.state) {
	var lang = history.state.lang
	} else {
	lang = 'fi'
	}
	setContent(lang || 'fi')
	window.onpopstate = function popState(e) {
	if(e.state) {
	lang = e.state.lang
	}
	setContent(lang)
	}

      </script>
    </div>
    
  </body>

</html>
