<html>
<head><title>Network Login</title></head>
<body>

<center><br><br><br><br><br><br><br><br>
<h2>Connecting.... Please stand by....</h2>
<br><br>
<form name="redirect" action="http://freehotspot.wdsigroup.com/102617/login.php" method="GET">

<input type="hidden" name="res" value="notyet" />
<input type="hidden" name="mac" value="02:7F:62:89:2F:B6" />
<input type="hidden" name="ip" value="192.168.60.114" />
<input type="hidden" name="username" value="" />
<input type="hidden" name="nasid" value="102617" />
<input type="hidden" name="link-orig" value="http://google.com/generate_204" />
<input type="hidden" name="link-login-only" value="http://www.hotspot.loc/login" />

</form>
<script language="JavaScript">
<!--
   document.redirect.submit();
//-->
</script></center>
</body>
</html>
