<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>Welcome to Clas Ohlson complementary WiFi </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="initial-scale=1,user-scalable=yes" />
        <meta http-equiv="X-UA-Compatible" content="IE=8, IE=9, IE=10" >
        <meta name="format-detection" content="telephone=no" />
        <link rel="icon" type="image/x-icon" href="/portal/portals/4afcf440-e371-11e6-92ce-005056873bd0/images/favicon.ico" />
        <link rel="apple-touch-icon" href="/portal/portals/4afcf440-e371-11e6-92ce-005056873bd0/images/apple-icon.png"/>
        <link rel="stylesheet" href="/portal//css/guest.structure.css" />
        <link rel="stylesheet" href="/portal/css/guest.theme.1.css" />
        <style>
            .cisco-ise-header.ui-header {
                background-image: url("/portal/portals/4afcf440-e371-11e6-92ce-005056873bd0/images/defaultDeletedImage.png") !important;
            }
        </style>
        <style>
    .ui-header {
        
            color: #3f8dd6 !important;
        
            	background-color: #FFFFFF !important;
        	
    }
    
    .ui-page, .ui-content.ui-body-a, .ui-panel-content-wrap.ui-body-a {
       
            background-color: #D6D6D6 !important;
            
            background-image: none !important;
        	
    }

    .ui-page, .ui-body-a {
        
            color: #212121 !important;
        
    }
</style><script src="/portal//js/guest.app.js"></script>
    </head>
    <body class="cisco-ise-desktop">
        <div data-role="page" data-theme="a" id="page-aup"
             style=""
             class="device-location-all-locations">

            <div data-role="header" data-theme="a" class="cisco-ise-header ui-header ui-bar-a">
                <div class="cisco-ise-banner">
                    <img src="/portal/portals/4afcf440-e371-11e6-92ce-005056873bd0/images/TEMP_d2ed52e10f2c4b649efca930977d6c0eclas-ohlson-double-line-2915u.jpg" id="ui_desktop_logo" class="cisco-ise cisco-ise-logo-image" alt=""/>
<img src="/portal/portals/4afcf440-e371-11e6-92ce-005056873bd0/images/TEMP_c8031ce605d44c06b717f7c5f6136051clas-ohlson-double-line-2915u.jpg" id="ui_mobile_logo" class="cisco-ise cisco-ise-logo-image" alt=""/>
<h3 id="ui_banner_label" class="cisco-ise cisco-ise-banner-label">Hotspot Portal</h3>
                    </div>
            </div>
            <div data-role="content" data-theme="a" class="ui-content ui-body-a">
                <div class="cisco-ise-body">
                    <div class="cisco-ise cisco-ise-content cisco-ise-main-content ui-corner-all ui-body-a ui-shadow">
    <noscript>
        <p>You must turn on JavaScript to use this web site.</p>
    </noscript>
    <div class="cisco-ise-scriptable">
        <h1 class="cisco-ise cisco-ise-content-header" id="ui_aup_content_label">User Terms &amp; Conditions</h1>
<p class="cisco-ise cisco-ise-instruction-message" id="ui_aup_instruction_message">Please read the Acceptable Use Policy.</p>
<div class="cisco-ise cisco-ise-aup-text ui-body ui-body-a ui-corner-all">
        <p>By accessing this wireless network, you acknowledge that you have read, understood and agree to be bound by these “User Terms and Conditions”. Information regarding Clas Ohlson’s processing of personal data can be found in Clas Ohlson’s “Privacy Policy”. The Clas Ohlson WiFi is provided by Clas Ohlson at its discretion. Your access to the network may be blocked, suspended or terminated at any time for any reason. You agree not to use the wireless network for any purpose that is unlawful and take full responsibility for your acts. The Clas Ohlson WiFi is provided “as is” without warranties of any kind, either expressed or implied.By pressing Accept I have read and accepted the general terms and conditions set out above </p><p>For full version, click <a href="https://guestportal.clasohlson.eu:8443/portal/customFiles/Terms%20and%20conditions%20WiFi%20long%20version.html" target="_blank">here</a></p></div>
    <div class="cisco-ise-aup-controls">
        <form name="aupForm" action="AupSubmit.action?from=AUP" method="POST">
            <input type="hidden" name="token" value="TK2NSNOVI3QWUNUOSYN5CWVHRE2W5SQ" />
<input type="hidden" name="aupAccepted" id="aupAccepted" />
            <div class="cisco-ise-form-buttons two-button-layout">
                    <button type="button" data-theme="b" data-inline="true"
                            id="ui_aup_accept_button" class="cisco-ise"
                            data-mini="true">Accept </button>
                    <button type="button" data-inline="true"
                            id="ui_aup_decline_button" class="cisco-ise"
                            data-mini="true">Decline</button>
            </div>
        </form>
    </div>
<div class="cisco-div-extender"></div>
    </div>
</div>
<script>
    (function(){
        var page = require('cisco/ise/pages/aup');

        page.init({
            requiredFieldError: 'This field is required.',
            requireAupScroll: 'false'
        });
    })();
</script>
<div class="cisco-ise-footer">
    <div class="cisco-ise-footer-container">
    </div>
</div><p class="cisco-ise-footer-text">	                            </p>
                    </div>
            </div>
            <script>
    (function(){
        var ise = require('cisco/ise'),
            portalSession = require('cisco/ise/portalSession');

        ise.portal.setPortalSessionId('75b7da3d-85d6-46cf-a484-e44ff03991fa');
        ise.portal.setPreviewMode('false');

        portalSession.setParams({
            portalId: '',
            portalIdleTimeout: '',
            sessionIdleTimeout: ise.portal.SESSION_IDLE_TIMEOUT,
            sessionId: '75b7da3d-85d6-46cf-a484-e44ff03991fa',
            retryUrl: 'http://1.1.1.1',
            logoutUrl: 'Logout.action'
        });
    })();
</script>
<form id="tokenForm">
                <input type="hidden" name="token" value="TK2NSNOVI3QWUNUOSYN5CWVHRE2W5SQ" />
</form>
            <div id="portal-session-timeout-popup" class="ui-content cisco-ise-popup-error"
     data-role="popup" data-theme="c" data-overlay-theme="b" data-position-to="window">
    <a href="#" data-rel="back" data-role="button" data-icon="delete"
       data-iconpos="notext" class="ui-btn-left"></a>
    <p>Your session has timed out. Click Retry to try again.</p>
    <a href="#" data-role="button" data-theme="b" data-inline="true"
       id="ui_session_timeout_retry_button"
       >Retry</a>
</div>
</div>
    </body>
</html>
