<html>
<head>
<title>Guest WLAN</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style>
<!--
DIV.sidebar {
    RIGHT: 0px;
    POSITION: absolute;
    TOP: -1px;
    HEIGHT: 100%;
    width: 200;
}
DIV.graybar {
    RIGHT: 0px; POSITION: absolute; TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: #f8f8f8
}
/* background not be shown for NEC */

DIV.header {
    BACKGROUND-POSITION: right 50%; LEFT: 0px; BACKGROUND-IMAGE:  url(../../images/background_web41.jpg); WIDTH: 100%; BACKGROUND-REPEAT: repeat; POSITION: absolute; TOP: 0px; HEIGHT: 52px; BACKGROUND-COLOR: #FFFFFF}

H1 {
    FONT-WEIGHT: bold; FONT-SIZE: 19px; MARGIN: 16px 0px 0px 25px; COLOR: #0f0f0f; FONT-FAMILY: Tahoma, Arial, Helvetica, sans-serif
}
H2 {
    FONT-WEIGHT: bold; FONT-SIZE: 15px; MARGIN: 10px 0px 0px 10px; COLOR: #0f0f0f; FONT-FAMILY: Arial, Helvetica, sans-serif
}
INPUT {
    FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, sans-serif
}
INPUT.button {
    MARGIN-TOP: 10px; FONT-WEIGHT: bold; WIDTH: 80px; COLOR: #000000; BACKGROUND-COLOR: #f0f0f0
}
P {
    FONT-SIZE: 12px; MARGIN: 0px 0px 10px; COLOR: #001133; FONT-FAMILY: Arial, Helvetica, sans-serif
}
TD {
    FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #0f0f0f; FONT-FAMILY: Arial, Helvetica, sans-serif
}
TD.message {
    FONT-WEIGHT: normal; COLOR: #000000
}
-->
</style>
<script>

function submitAction(){
	var link = document.location.href;
	var searchString = "redirect=";
	var equalIndex = link.indexOf(searchString);
	var redirectUrl = "http://www.mustijamirri.fi/";
	
	if (document.forms[0].action == "") {
		var url = window.location.href;
		var args = new Object();
		var query = location.search.substring(1);
		var pairs = query.split("&");
		for(var i=0;i<pairs.length;i++){
		var pos = pairs[i].indexOf('=');
			if(pos == -1) continue;
				var argname = pairs[i].substring(0,pos);
				var value = pairs[i].substring(pos+1);
				args[argname] = unescape(value);
		}
			document.forms[0].action = args.switch_url;
		}

      if(equalIndex >= 0) {
		equalIndex += searchString.length;
		redirectUrl = "http://www.mustijamirri.fi/";
		redirectUrl += link.substring(equalIndex);
		}
		if(redirectUrl.length > 255)
		redirectUrl = redirectUrl.substring(0,255);
		document.forms[0].redirect_url.value = redirectUrl;
		document.forms[0].buttonClicked.value = 4;
      		document.forms[0].submit();
}

	function loadAction(){
      var url = window.location.href;
      var args = new Object();
      var query = location.search.substring(1);
      var pairs = query.split("&");
      for(var i=0;i<pairs.length;i++){
          var pos = pairs[i].indexOf('=');
          if(pos == -1) continue;
          var argname = pairs[i].substring(0,pos);
          var value = pairs[i].substring(pos+1);
          args[argname] = unescape(value);
      }
//alert( "AP MAC Address is " + args.ap_mac);
      //alert( "The Switch URL to post user credentials is " + args.switch_url);
      document.forms[0].action = args.switch_url;

      // This is the status code returned from webauth login action
      // Any value of status code from 1 to 5 is error condition and user
      // should be shown error as below or modify the message as it suits
      // the customer
      if(args.statusCode == 1){
        alert("You are already logged in. No further action is required on your part.");
      }
      else if(args.statusCode == 2){
        alert("You are not configured to authenticate against web portal. No further action is required on your part.");
      }
      else if(args.statusCode == 3){
        alert("The username specified cannot be used at this time. Perhaps the username is already logged into the system?");
      }
      else if(args.statusCode == 4){
        alert("The User has been excluded. Please contact the administrator.");
      }
      else if(args.statusCode == 5){
        alert("Invalid username and password. Please try again.");
      }
	     else if(args.statusCode == 6){
		alert("Invalid email address format. Please try again.");
      }
}

</script>

</head>
<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onload="loadAction();">
<FORM method="post">
<input TYPE="hidden" NAME="buttonClicked" SIZE="16" MAXLENGTH="15" value="0">
<input TYPE="hidden" NAME="redirect_url" SIZE="255" MAXLENGTH="255" VALUE="">
<input TYPE="hidden" NAME="err_flag" SIZE="16" MAXLENGTH="15" value="0">
 <table border="0" cellspacing=0 cellpading="0" width="100%">
     <td align="left" width="400">
        <div class="content">
        <table border="0" cellspacing="10" cellpadding="0">
           <tr>
                <td>
					<img src="./mm.jpg" alt="Logo">
                    <table border="0" cellspacing="10" cellpadding="0">
                        <tr><HR>
                            <th width="400" align="left">
                                Tervetuloa kÃ¤yttÃ¤mÃ¤Ã¤n langatonta verkkoa.
                            </th>
                        </tr>
                        <tr>
                            <td class="message" align="left" width="400">
                                Kirjautumisen jÃ¤lkeen pÃ¤Ã¤set kÃ¤yttÃ¤mÃ¤Ã¤n internet-yhteyttÃ¤.<br>
                                
							</td>
                        </tr>
                    </table>
                </td>
          </tr>
    <td>
      <h1>Kirjautuminen</h1>
   </td>
 <tr>
                <td>
                    <table border="0" cellspacing="10" cellpadding="0">
                        <tr>
                            <td width="100" nowrap>KÃ¤yttÃ¤jÃ¤tunnus</td>
                            <td>
                                <INPUT type="TEXT" name="username" size="25" maxlength="63" value="">
                            </td>
                        </tr>
                        <tr>
                            <td nowrap>Salasana</td>
                            <td>
                                <INPUT type="Password" name="password" emweb_type=PASSWORD size="25" maxlength="63" value="" EMWEB_TYPE=PASSWORD>
                            </td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>
                                <input type="button" name="Submit" value="Login" class="button" onclick="submitAction();">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

      </table>
      </div>
     </td>
     <td align="right" >
        <table border="0" cellspacing="10" cellpadding="0" >
            <tr>
		        <td align="right" style="padding-top: 25px; padding-right: 20px;"
			        bgcolor="#ffffff" >
			        <div ></div></td>
            </tr>
        </table>   
     </td>
    </tr>
    </table>
</FORM>
</body>
</html>
