

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!--<meta name="apple-mobile-web-app-capable" content="yes" />-->
<title>Redirecting</title>
<link href="ruckus_user.css" rel="stylesheet" type="text/css" />



<script language="Javascript" type="text/javascript">
//<![CDATA[
var onloads = new Array();
function bodyOnLoad() {
    for ( var i = 0 ; i < onloads.length ; i++ ) {
        onloads[i]();
    }
}

function getCookie(name) { 
    var re = new RegExp(name + "=([^;]*)");
    var match = re.exec(document.cookie);
    if (match)
        return unescape(match[1]);
    else
        return null;
}
function deleteCookie(name) {
    createCookie(name, '', -1);
}
function createCookie(name,value,days) {
	if (days) {
		var date = new Date();
		date.setTime(date.getTime()+(days*24*60*60*1000));
		var expires = "; expires="+date.toGMTString();
	}
	else var expires = "";
	document.cookie = name+"="+value+expires+"; path=/";
}

function redirectToPeerZd(peerZd) {
    if (peerZd != '') {
        location.href = peerZd;
    }
}

//]]>
</script>
</head>

<body onload="bodyOnLoad()"><table id="wrapper"><tr><td valign="middle">
<div id="dialog">
<div id="dialog_header">
    <div>
    <a id="logo" href="index.jsp"><img src="/uploaded/guest_logo_1" alt="" title="" width="138px" height="40px" /></a>
    </div>
    <div><h1>Redirecting</h1></div>
    
</div><!-- /dialog_header -->
<div id="dialog_content">



<table id="redirecting">
    <tr class="gap"><td>&nbsp;</td><td>&nbsp;</td></tr>
    <tr>
        <td><p>Please wait for a few seconds...</p></td>
    </tr>
</table>
<script language="javascript" type="text/javascript">
//<![CDATA[
function gotoUrl() {
    var target = 'http://www.ainoatapiola.fi/';
    if (! /^http/i.test(target))
        target = 'http://' + target;
    location.href = target;
}

this.onloads.push(function() {
    var img = new Image();
    img.src = "_allowguest.jsp?cookie=&guestname=guest&expiretime=0&guestpassid=0&reauthtime=0";

    setTimeout("gotoUrl()", 3000);
});
//]]>
</script>
    </div><!-- /dialog_content -->
    <div id="dialog_footer"></div>

    <p id="powered"><a href="http://www.ruckuswireless.com/">Powered by Ruckus Wireless</a></p>

<iframe id="IF" name="IF" src="/_.html"></iframe>
</div><!-- /dialog -->
</td></tr></table>
</body>
</html>



